<!DOCTYPE html>
<html lang="en">
   <head>
      <title> My Portfolio Website </title>
   </head>
   <body>
      <header> 
         <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            </ul>
         </nav>
      <h1> Welcome to my portfolio!</h1>
      </header>
      
      <main>
      <article>
      <h2> Introduction</h2>
      <p>
         Welcome to this demo website. It is part of my practice work under the ALX FE
      </p>
      <p>Learn more around ALX here: <a href="#">
      <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX logo">
      </a>
      </p>
      <h2> My Work </h2>
      <h3> Project 1 </h3>
      <p>
         Project 1 details
      </p>
      <h3> Project 2 </h3>
      <p>
         Project 2 details
      </p>
      <h3> Project 3 </h3>
      <p>
         Project 3 details
      </p>
      </article>
      <aside>
         <p>Placeholder to add comment thread later</p>
      </aside>
      </main>

      <footer>
         <p>Made by Watipaso Kaliwo - <a href="#" target="_blank">here</a></p>
      </footer>
   </body>
</html>
